# SeleniumAutomationTest

./: UgetsTest.sln
UgetsTest/: UgetsTest.csproj  UnitTest1.cs
UgetsTest/ExcelModels/: ExcelModel.cs
